# MightyLittleGeodesy

MightyLittleGeodesy/: MightyLittleGeodesy.csproj
MightyLittleGeodesy/Classes/: GaussKreuger.cs  Position.cs
MightyLittleGeodesy/Positions/: ETRS_Position.cs  RT90Position.cs  SWEREF99Position.cs  WGS84Position.cs
MightyLittleGeodesy/Properties/: AssemblyInfo.cs
MightyLittleGeodesyTests/: MightyLittleGeodesyTests.csproj
